# sheldon

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
crest-connector-api/: pom.xml
crest-connector-api/src/main/java/org/tomitribe/telnet/api/: TelnetListener.java
crest-connector-impl/: pom.xml
crest-connector-impl/src/main/java/org/tomitribe/authenticator/: AuthenticateWork.java  PasswordAuthenticatorImpl.java
crest-connector-impl/src/main/java/org/tomitribe/commands/factories/: TomEEComandsFactory.java
crest-connector-impl/src/main/java/org/tomitribe/telnet/adapter/: NotAuthenticatedException.java  RunnableWork.java  SecurityHandler.java  TelnetResourceAdapter.java
crest-connector-impl/src/main/java/org/tomitribe/telnet/impl/: BuildIn.java  CommandCompleter.java  TtyCodes.java
crest-connector-impl/src/test/java/org/tomitribe/telnet/impl/: CommandCompleterTest.java
crest-connector-rar/: pom.xml
crest-connector-sample-ear/: pom.xml
crest-connector-sample-ejbjar/: pom.xml
crest-connector-sample-ejbjar/src/main/java/org/superbiz/: FunBean.java  SystemBean.java  SystemPropertiesBean.java  UserBean.java
crest-connector-sample-ejbjar/src/test/java/org/tomitribe/crest/connector/: Runner.java  SSHClientTest.java
crest-ssh-connector-api/: pom.xml
crest-ssh-connector-impl/: pom.xml
crest-ssh-connector-impl/src/main/java/org/tomitribe/sheldon/adapter/: RunnableWork.java
crest-ssh-connector-impl/src/main/java/org/tomitribe/sheldon/authenticator/: WorkSecurityContext.java
crest-ssh-connector-impl/src/main/java/org/tomitribe/sheldon/cdi/: TerminalSessionContext.java  TerminalSessionExtension.java
crest-ssh-connector-impl/src/test/java/org/tomitribe/telnet/impl/: CommandCompleterTest.java
crest-ssh-connector-rar/: pom.xml
crest-ssh-connector-sample-ear/: pom.xml
crest-ssh-connector-sample-ejbjar/: pom.xml
crest-ssh-connector-sample-ejbjar/src/main/java/org/superbiz/: FunBean.java  RuntimeBean.java  SystemBean.java  SystemPropertiesBean.java  UserBean.java
crest-ssh-connector-sample-ejbjar/src/test/java/org/tomitribe/crest/connector/: Runner.java
crest-ssh-connector-sample-ejbjar/src/test/java/org/tomitribe/sheldon/: Runner.java
sheldon-api/: pom.xml
sheldon-api/src/main/java/org/tomitribe/sheldon/api/: CommandListener.java  CrestListener.java  TerminalSessionScoped.java
sheldon-corejava-commands/: README.adoc  pom.xml
sheldon-corejava-commands/src/main/java/org/tomitribe/sheldon/corejava/: RuntimeBean.java  SystemBean.java  SystemPropertiesBean.java
sheldon-corejava-commands/src/test/java/org/tomitribe/sheldon/corejava/: RuntimeBeanTest.java  SystemBeanTest.java  SystemPropertiesBeanTest.java
sheldon-examples/: pom.xml
sheldon-examples/sheldon-sample-ear/: pom.xml
sheldon-examples/sheldon-sample-ejb/: pom.xml
sheldon-examples/sheldon-sample-ejb/src/main/java/org/superbiz/: FunBean.java  RuntimeBean.java  SystemBean.java  SystemPropertiesBean.java  UserBean.java
sheldon-examples/sheldon-sample-ejb/src/test/java/org/tomitribe/sheldon/: Runner.java  SSHClientTest.java
sheldon-examples/sheldon-sample-ejb/src/test/resources/: arquillian.xml
sheldon-examples/sheldon-sample-ejb/src/test/resources/conf/: tomcat-users.xml
sheldon-impl/: pom.xml
sheldon-impl/src/main/java/org/tomitribe/sheldon/adapter/: CommandActivationSpec.java  CommandResourceAdapter.java  CrestActivationSpec.java  CrestResourceAdapter.java  NotAuthenticatedException.java  SecurityHandler.java
sheldon-impl/src/main/java/org/tomitribe/sheldon/authenticator/: AuthenticateWork.java  PasswordAuthenticatorImpl.java
sheldon-impl/src/main/java/org/tomitribe/sheldon/commands/: CrestCommands.java
sheldon-impl/src/main/java/org/tomitribe/sheldon/ssh/: Arguments.java  ArgumentsParser.java  BuildIn.java  CommandCompleter.java  ConsoleEnvironment.java  ConsoleSession.java  SshdServer.java  StopException.java  TtyCodes.java
sheldon-impl/src/main/java/org/tomitribe/sheldon/util/: Scratch.java  Utils.java
sheldon-impl/src/test/java/org/tomitribe/sheldon/ssh/: ArgumentAssertions.java  ArgumentsParserBashTest.java  ArgumentsParserTest.java  BashGenerator.java  WriteArgs.java
sheldon-rar/: pom.xml
sheldon-sample-ear/: pom.xml
sheldon-sample-ejb/: pom.xml
sheldon-sample-ejb/src/main/java/org/superbiz/: FunBean.java  SystemBean.java  SystemPropertiesBean.java  UserBean.java
sheldon-sample-ejbjar/: pom.xml
sheldon-sample-ejbjar/src/main/java/org/superbiz/: SystemPropertiesBean.java
sheldon-sample-ejbjar/src/test/java/org/tomitribe/sheldon/: SSHClientTest.java
src/main/java/org/tomitribe/ssh/impl/: SshdServer.java  TomEECommands.java  TomEEShellFactory.java
src/main/java/org/tomitribe/telnet/adapter/: TelnetActivationSpec.java  TelnetResourceAdapter.java
src/main/java/org/tomitribe/telnet/api/: TelnetListener.java
src/main/java/org/tomitribe/telnet/impl/: BuildIn.java  Cmd.java  ConsoleEnvironment.java  ConsoleSession.java  StopException.java  TelnetCodes.java  TelnetInputStream.java  TelnetOption.java  TelnetPrintStream.java  TelnetServer.java  TtyCodes.java
src/test/java/org/superbiz/: FunBean.java  RuntimeBean.java  SystemBean.java  SystemPropertiesBean.java
src/test/java/org/tomitribe/telnet/: Runner.java
src/test/resources/: arquillian.xml
telnet-connector-api/: pom.xml
telnet-connector-impl/: pom.xml
telnet-connector-impl/src/main/java/org/tomitribe/authenticator/: AuthenticateWork.java  DomainAuthenticator.java  WorkSecurityContext.java
telnet-connector-impl/src/main/java/org/tomitribe/commands/: TomEECommands.java
telnet-connector-rar/: pom.xml
telnet-connector-sample-ear/: pom.xml
telnet-connector-sample-ejbjar/: pom.xml
telnet-connector-sample-ejbjar/src/main/java/org/superbiz/: FunBean.java  RuntimeBean.java  SystemBean.java  SystemPropertiesBean.java  UserBean.java
telnet-connector-sample-ejbjar/src/test/java/org/tomitribe/telnet/: Runner.java  SSHClientTest.java
telnet-connector-sample-ejbjar/src/test/resources/: arquillian.xml
telnet-connector-sample-ejbjar/src/test/resources/conf/: tomcat-users.xml
(+96 files in other folders)
